Movie Management System
 
M.W.H.S.L Ruwanpura,
sadeepalakshan0804@gmail.com
0713477746



Movie Management App
Welcome to the Movie Management App! This application allows users to manage movies, including adding new movies, updating existing ones, and viewing all movies.


(If You want to run you only need run frontend because backend alrady hosted in free)

if you want to run locally should change api calls in frontend
(http://localhost:8001/)


Git Links
===========================================================================

https://github.com/IT21191688/Movie-Management-System-CRUD


============================================================================
Features

User Authentication: Users can sign up and log in securely using JWT token authentication.

Movie Management: Users can add new movies with images, update existing movies, and view all movies.(Only movie Added person only can edit and delete movie. use sample credentials for login)

Movie Details: Users can view specific details of each movie.

Latest Movies: Users can view the latest movies on the home page.

User Profile: Users can view their profile details.

Mail Service:after register user recived mail using nodemailer.

Cloud Storage: Movie images are stored securely in Cloudinary.

Design: The frontend is built using React with Vite, providing a fast and userfriendly user interface.

============================================================================
Technologies Used

Backend: Node.js with TypeScript, Express.js
Frontend: React Vite
Database: MongoDB
Storage: Cloudinary

============================================================================
Run commands
backend=npm run dev
frontend=npm run dev

============================================================================
Sample Credentials

 Username=sadeepa123@gmail.com
 password=sadeepa123